Kennzeichen_Landkreise.json (before)
{
  "Landkreis Alb-Donau-Kreis": "UL",
  "Alb-Donau-Kreis": "UL",
  "Landkreis Biberach": "BC",
  "Landkreis Böblingen": "BB",
  "Landkreis Bodenseekreis": "FN",
  "Landkreis Emmendingen": "EM",
  "Landkreis Enzkreis": "PF",
  "Landkreis Esslingen": "ES",
  "Stadt Freiburg im Breisgau": "FR",
  "Landkreis Freudenstadt": "FDS",
  "Landkreis Göppingen": "GP",
  "Landkreis Heidenheim": "HDH",
  "Stadt Heilbronn": "HN",
  "Landkreis Heilbronn": "HN",
  "Landkreis Hohenlohekreis": "KÜN",
  "Stadt Karlsruhe": "KA",
  "Landkreis Karlsruhe": "KA",
  "Landkreis Konstanz": "KN",
  "Landkreis Lörrach": "LÖ",
  "Landkreis Ludwigsburg": "LB",
  "Landkreis Main-Tauber-Kreis": "TBB",
  "Stadt Mannheim": "MA",
  "Stadt Sandhofen": "MA",
  "Stadt Vogelstang": "MA",
  "Landkreis Neckar-Odenwald-Kreis": "MOS",
  "Landkreis Ortenaukreis": "OG",
  "Landkreis Ostalbkreis": "AA",
  "Landkreis Pforzheim (Stadt)": "PF",
  "Landkreis Ravensburg": "RV",
  "Landkreis Rems-Murr-Kreis": "WN",
  "Landkreis Reutlingen": "RT",
  "Landkreis Rhein-Neckar-Kreis": "HD",
  "Landkreis Rottweil": "RW",
  "Landkreis Schwäbisch Hall": "SHA",
  "Landkreis Sigmaringen": "SIG",
  "Landkreis Stuttgart (Stadt)": "S",
  "Landkreis Tübingen": "TÜ",
  "Landkreis Tuttlingen": "TUT",
  "Landkreis Ulm (Stadt)": "UL",
  "Stadt Ulm": "UL",
  "Landkreis Waldshut": "WT",
  "Landkreis Zollernalbkreis": "BL",

  "Landkreis Aichach-Friedberg": "AIC",
  "Landkreis Altötting": "AÖ",
  "Landkreis Amberg-Sulzbach": "AS",
  "Kreisfreie Stadt Amberg": "AM",
  "Landkreis Ansbach": "AN",
  "Stadt Ansbach": "AN",
  "Landkreis Aschaffenburg": "AB",
  "Kreisfreie Stadt Aschaffenburg": "AB",
  "Landkreis Augsburg": "A",
  "Kreisfreie Stadt Augsburg": "A",
  "Landkreis Bad Kissingen": "KG",
  "Landkreis Bad Tölz-Wolfratshausen": "TÖL",
  "Landkreis Bamberg": "BA",
  "Kreisfreie Stadt Bamberg": "BA",
  "Landkreis Bayreuth": "BT",
  "Kreisfreie Stadt Bayreuth": "BT",
  "Landkreis Berchtesgadener Land": "BGL",
  "Landkreis Cham": "CHA",
  "Landkreis Coburg": "CO",
  "Kreisfreie Stadt Coburg": "CO",
  "Landkreis Dachau": "DAH",
  "Landkreis Deggendorf": "DEG",
  "Landkreis Dillingen an der Donau": "DLG",
  "Landkreis Dingolfing-Landau": "DGF",
  "Landkreis Donau-Ries": "DON",
  "Landkreis Ebersberg": "EBE",
  "Landkreis Eichstätt": "EI",
  "Landkreis Erding": "ED",
  "Landkreis Erlangen-Höchstadt": "ERH",
  "Kreisfreie Stadt Erlangen": "ER",
  "Landkreis Forchheim": "FO",
  "Landkreis Freising": "FS",
  "Landkreis Freyung-Grafenau": "FRG",
  "Landkreis Fürstenfeldbruck": "FFB",
  "Landkreis Fürth": "FÜ",
  "Kreisfreie Stadt Fürth": "FÜ",
  "Landkreis Garmisch-Partenkirchen": "GAP",
  "Landkreis Günzburg": "GZ",
  "Landkreis Haßberge": "HAS",
  "Landkreis Hof": "HO",
  "Kreisfreie Stadt Hof": "HO",
  "Landkreis Ingolstadt (Stadt)": "IN",
  "Landkreis Kelheim": "KEH",
  "Landkreis Kempten (Stadt)": "KE",
  "Kreisfreie Stadt Kempten (Allgäu)": "KE",
  "Kempten (Allgäu)": "KE",
  "Landkreis Kitzingen": "KT",
  "Landkreis Kronach": "KC",
  "Landkreis Kulmbach": "KU",
  "Landkreis Landsberg am Lech": "LL",
  "Landkreis Landshut": "LA",
  "Kreisfreie Stadt Landshut": "LA",
  "Landkreis Lichtenfels": "LIF",
  "Landkreis Lindau (Bodensee)": "LI",
  "Landkreis Lindau": "LI",
  "Landkreis Main-Spessart": "MSP",
  "Landkreis Memmingen (Stadt)": "MM",
  "Kreisfreie Stadt Memmingen": "MM",
  "Memmingen": "MM",
  "Landkreis Miesbach": "MB",
  "Landkreis Miltenberg": "MIL",
  "Landkreis Mühldorf am Inn": "MÜ",
  "Landkreis München": "M",
  "Landkreis Neuburg-Schrobenhausen": "ND",
  "Landkreis Neumarkt in der Oberpfalz": "NM",
  "Landkreis Neustadt an der Aisch-Bad Windsheim": "NEA",
  "Landkreis Nürnberg (Stadt)": "N",
  "Landkreis Oberallgäu": "OA",
  "Landkreis Ostallgäu": "OAL",
  "Landkreis Passau": "PA",
  "Landkreis Pfaffenhofen an der Ilm": "PAF",
  "Landkreis Regen": "REG",
  "Landkreis Regensburg": "R",
  "Kreisfreie Stadt Regensburg": "R",
  "Landkreis Rhön-Grabfeld": "NES",
  "Landkreis Rosenheim": "RO",
  "Kreisfreie Stadt Rosenheim": "RO",
  "Landkreis Roth": "RH",
  "Landkreis Rottal-Inn": "PAN",
  "Landkreis Schwandorf": "SAD",
  "Landkreis Schweinfurt": "SW",
  "Kreisfreie Stadt Schweinfurt": "SW",
  "Landkreis Starnberg": "STA",
  "Landkreis Straubing-Bogen": "SR",
  "Kreisfreie Stadt Straubing": "SR",
  "Landkreis Tirschenreuth": "TIR",
  "Landkreis Traunstein": "TS",
  "Landkreis Unterallgäu": "MN",
  "Landkreis Weilheim-Schongau": "WM",
  "Landkreis Weißenburg-Gunzenhausen": "WUG",
  "Landkreis Würzburg": "WÜ",
  "Kreisfreie Stadt Würzburg": "WÜ",
  "Landkreis Neu-Ulm": "NU",

  "Berlin": "B",

  "Landkreis Barnim": "BAR",
  "Landkreis Dahme-Spreewald": "LDS",
  "Landkreis Elbe-Elster": "EE",
  "Landkreis Havelland": "HVL",
  "Landkreis Märkisch-Oderland": "MOL",
  "Landkreis Oberhavel": "OHV",
  "Landkreis Oberspreewald-Lausitz": "OSL",
  "Landkreis Oder-Spree": "LOS",
  "Landkreis Ostprignitz-Ruppin": "OPR",
  "Landkreis Potsdam-Mittelmark": "PM",
  "Landkreis Prignitz": "PR",
  "Landkreis Spree-Neiße": "SPN",
  "Landkreis Teltow-Fläming": "TF",
  "Landkreis Uckermark": "UM",
  "Kreisfreie Stadt Brandenburg an der Havel": "BRB",
  "Kreisfreie Stadt Cottbus": "CB",
  "Kreisfreie Stadt Frankfurt (Oder)": "FF",
  "Kreisfreie Stadt Potsdam": "P",

  "Bremen": "HB",
  "Bremerhaven": "HB",

  "Hamburg": "HH",

  "Landkreis Bergstraße": "HP",
  "Landkreis Darmstadt-Dieburg": "DA",
  "Landkreis Fulda": "FD",
  "Landkreis Gießen": "GI",
  "Landkreis Groß-Gerau": "GG",
  "Landkreis Hersfeld-Rotenburg": "HEF",
  "Landkreis Hochtaunuskreis": "HG",
  "Landkreis Kassel": "KS",
  "Landkreis Lahn-Dill-Kreis": "LDK",
  "Landkreis Limburg-Weilburg": "LM",
  "Landkreis Main-Kinzig-Kreis": "MKK",
  "Landkreis Main-Taunus-Kreis": "MTK",
  "Landkreis Marburg-Biedenkopf": "MR",
  "Landkreis Odenwaldkreis": "ERB",
  "Landkreis Offenbach": "OF",
  "Landkreis Rheingau-Taunus-Kreis": "RÜD",
  "Landkreis Schwalm-Eder-Kreis": "HR",
  "Landkreis Vogelsbergkreis": "VB",
  "Landkreis Waldeck-Frankenberg": "KB",
  "Landkreis Werra-Meißner-Kreis": "ESW",
  "Landkreis Wetteraukreis": "FB",
  "Kreisfreie Stadt Darmstadt": "DA",
  "Kreisfreie Stadt Frankfurt am Main": "F",
  "Kreisfreie Stadt Kassel": "KS",
  "Kreisfreie Stadt Offenbach am Main": "OF",
  "Kreisfreie Stadt Wiesbaden": "WI",

  "Landkreis Ludwigslust-Parchim": "LWL",
  "Landkreis Mecklenburgische Seenplatte": "MST",
  "Landkreis Nordwestmecklenburg": "NWM",
  "Landkreis Rostock": "LRO",
  "Landkreis Vorpommern-Greifswald": "VG",
  "Landkreis Vorpommern-Rügen": "VR",
  "Kreisfreie Stadt Rostock": "HRO",
  "Kreisfreie Stadt Schwerin": "SN",

  "Landkreis Ammerland": "WST",
  "Landkreis Aurich": "AUR",
  "Landkreis Celle": "CE",
  "Landkreis Cloppenburg": "CLP",
  "Landkreis Cuxhaven": "CUX",
  "Landkreis Diepholz": "DH",
  "Landkreis Emsland": "EL",
  "Landkreis Friesland": "FRI",
  "Landkreis Gifhorn": "GF",
  "Landkreis Goslar": "GS",
  "Landkreis Göttingen": "GÖ",
  "Landkreis Grafschaft Bentheim": "NOH",
  "Landkreis Hameln-Pyrmont": "HM",
  "Landkreis Harburg": "WL",
  "Landkreis Heidekreis": "HK",
  "Landkreis Helmstedt": "HE",
  "Landkreis Hildesheim": "HI",
  "Landkreis Holzminden": "HOL",
  "Landkreis Leer": "LER",
  "Landkreis Lüchow-Dannenberg": "DAN",
  "Landkreis Lüneburg": "LG",
  "Landkreis Nienburg/Weser": "NI",
  "Landkreis Northeim": "NOM",
  "Landkreis Oldenburg": "OL",
  "Landkreis Osnabrück": "OS",
  "Landkreis Osterholz": "OHZ",
  "Landkreis Peine": "PE",
  "Landkreis Rotenburg (Wümme)": "ROW",
  "Landkreis Schaumburg": "SHG",
  "Landkreis Stade": "STD",
  "Landkreis Uelzen": "UE",
  "Landkreis Vechta": "VEC",
  "Landkreis Verden": "VER",
  "Landkreis Wesermarsch": "BRA",
  "Landkreis Wittmund": "WTM",
  "Landkreis Wolfenbüttel": "WF",
  "Kreisfreie Stadt Braunschweig": "BS",
  "Kreisfreie Stadt Delmenhorst": "DEL",
  "Kreisfreie Stadt Emden": "EMD",
  "Kreisfreie Stadt Oldenburg (Oldb)": "OL",
  "Kreisfreie Stadt Osnabrück": "OS",
  "Kreisfreie Stadt Salzgitter": "SZ",
  "Kreisfreie Stadt Wilhelmshaven": "WHV",
  "Kreisfreie Stadt Wolfsburg": "WOB",

  "Landkreis Bielefeld (Stadt)": "BI",
  "Landkreis Bochum (Stadt)": "BO",
  "Landkreis Bonn (Stadt)": "BN",
  "Landkreis Borken": "BOR",
  "Landkreis Bottrop (Stadt)": "BOT",
  "Landkreis Coesfeld": "COE",
  "Landkreis Dortmund (Stadt)": "DO",
  "Landkreis Duisburg (Stadt)": "DU",
  "Landkreis Düren": "DN",
  "Landkreis Düsseldorf (Stadt)": "D",
  "Landkreis Ennepe-Ruhr-Kreis": "EN",
  "Landkreis Essen (Stadt)": "E",
  "Landkreis Euskirchen": "EU",
  "Landkreis Gelsenkirchen (Stadt)": "GE",
  "Landkreis Gütersloh": "GT",
  "Landkreis Hagen (Stadt)": "HA",
  "Landkreis Hamm (Stadt)": "HAM",
  "Landkreis Heinsberg": "HS",
  "Landkreis Herford": "HF",
  "Landkreis Herne (Stadt)": "HER",
  "Landkreis Hochsauerlandkreis": "HSK",
  "Landkreis Höxter": "HX",
  "Landkreis Köln (Stadt)": "K",
  "Landkreis Krefeld (Stadt)": "KR",
  "Landkreis Leverkusen (Stadt)": "LEV",
  "Landkreis Lippe": "LIP",
  "Landkreis Märkischer Kreis": "MK",
  "Landkreis Mettmann": "ME",
  "Landkreis Minden-Lübbecke": "MI",
  "Landkreis Mönchengladbach (Stadt)": "MG",
  "Landkreis Mülheim an der Ruhr (Stadt)": "MH",
  "Landkreis Münster (Stadt)": "MS",
  "Landkreis Oberbergischer Kreis": "GM",
  "Landkreis Oberhausen (Stadt)": "OB",
  "Landkreis Olpe": "OE",
  "Landkreis Paderborn": "PB",
  "Landkreis Recklinghausen": "RE",
  "Landkreis Remscheid (Stadt)": "RS",
  "Landkreis Rhein-Erft-Kreis": "BM",
  "Landkreis Rhein-Kreis Neuss": "NE",
  "Landkreis Rhein-Sieg-Kreis": "SU",
  "Landkreis Rheinisch-Bergischer Kreis": "GL",
  "Landkreis Siegen-Wittgenstein": "SI",
  "Landkreis Soest": "SO",
  "Landkreis Solingen (Stadt)": "SG",
  "Landkreis Steinfurt": "ST",
  "Landkreis Unna": "UN",
  "Landkreis Viersen": "VIE",
  "Landkreis Warendorf": "WAF",
  "Landkreis Wuppertal (Stadt)": "W",

  "Landkreis Ahrweiler": "AW",
  "Landkreis Altenkirchen (Westerwald)": "AK",
  "Landkreis Alzey-Worms": "AZ",
  "Landkreis Bad Dürkheim": "DÜW",
  "Landkreis Bad Kreuznach": "KH",
  "Landkreis Bernkastel-Wittlich": "WIL",
  "Landkreis Birkenfeld": "BIR",
  "Landkreis Cochem-Zell": "COC",
  "Landkreis Donnersbergkreis": "KIB",
  "Landkreis Eifelkreis Bitburg-Prüm": "BIT",
  "Landkreis Germersheim": "GER",
  "Landkreis Kaiserslautern": "KL",
  "Landkreis Kusel": "KUS",
  "Landkreis Mainz-Bingen": "MZ",
  "Landkreis Mayen-Koblenz": "MYK",
  "Landkreis Neustadt an der Weinstraße (Stadt)": "NW",
  "Landkreis Rhein-Hunsrück-Kreis": "SIM",
  "Landkreis Rhein-Lahn-Kreis": "EMS",
  "Landkreis Rhein-Pfalz-Kreis": "RP",
  "Landkreis Südliche Weinstraße": "SÜW",
  "Landkreis Südwestpfalz": "PS",
  "Landkreis Trier-Saarburg": "TR",
  "Landkreis Vulkaneifel": "DAU",
  "Landkreis Westerwaldkreis": "WW",
  "Kreisfreie Stadt Frankenthal (Pfalz)": "FT",
  "Kreisfreie Stadt Kaiserslautern": "KL",
  "Kreisfreie Stadt Koblenz": "KO",
  "Kreisfreie Stadt Landau in der Pfalz": "LD",
  "Kreisfreie Stadt Ludwigshafen am Rhein": "LU",
  "Kreisfreie Stadt Mainz": "MZ",
  "Kreisfreie Stadt Neustadt an der Weinstraße": "NW",
  "Kreisfreie Stadt Pirmasens": "PS",
  "Kreisfreie Stadt Speyer": "SP",
  "Kreisfreie Stadt Trier": "TR",
  "Kreisfreie Stadt Worms": "WO",
  "Kreisfreie Stadt Zweibrücken": "ZW",

  "Landkreis Merzig-Wadern": "MZG",
  "Landkreis Neunkirchen": "NK",
  "Landkreis Saarlouis": "SLS",
  "Landkreis Saarpfalz-Kreis": "HOM",
  "Landkreis St. Wendel": "WND",
  "Kreisfreie Stadt Saarbrücken": "SB",

  "Landkreis Bautzen": "BZ",
  "Landkreis Erzgebirgskreis": "ERZ",
  "Landkreis Görlitz": "GR",
  "Landkreis Leipzig": "L",
  "Landkreis Meißen": "MEI",
  "Landkreis Mittelsachsen": "FG",
  "Landkreis Nordsachsen": "TDO",
  "Landkreis Sächsische Schweiz-Osterzgebirge": "PIR",
  "Landkreis Vogtlandkreis": "V",
  "Landkreis Zwickau": "Z",
  "Kreisfreie Stadt Chemnitz": "C",
  "Kreisfreie Stadt Dresden": "DD",
  "Kreisfreie Stadt Leipzig": "L",

  "Landkreis Altmarkkreis Salzwedel": "SAW",
  "Landkreis Anhalt-Bitterfeld": "ABI",
  "Landkreis Börde": "BK",
  "Landkreis Burgenlandkreis": "BLK",
  "Landkreis Harz": "HZ",
  "Landkreis Jerichower Land": "JL",
  "Landkreis Mansfeld-Südharz": "MSH",
  "Landkreis Saalekreis": "SK",
  "Landkreis Salzlandkreis": "SLK",
  "Landkreis Stendal": "SDL",
  "Landkreis Wittenberg": "WB",
  "Kreisfreie Stadt Dessau-Roßlau": "DE",
  "Kreisfreie Stadt Halle (Saale)": "HAL",
  "Kreisfreie Stadt Magdeburg": "MD",

  "Landkreis Dithmarschen": "HEI",
  "Landkreis Herzogtum Lauenburg": "RZ",
  "Landkreis Nordfriesland": "NF",
  "Landkreis Ostholstein": "OH",
  "Landkreis Pinneberg": "PI",
  "Landkreis Plön": "PLÖ",
  "Landkreis Rendsburg-Eckernförde": "RD",
  "Landkreis Schleswig-Flensburg": "SL",
  "Landkreis Segeberg": "SE",
  "Landkreis Steinburg": "IZ",
  "Landkreis Stormarn": "OD",
  "Kreisfreie Stadt Flensburg": "FL",
  "Kreisfreie Stadt Kiel": "KI",
  "Kreisfreie Stadt Lübeck": "HL",
  "Kreisfreie Stadt Neumünster": "NMS",

  "Landkreis Altenburger Land": "ABG",
  "Landkreis Eichsfeld": "EIC",
  "Landkreis Gotha": "GTH",
  "Landkreis Greiz": "GRZ",
  "Landkreis Hildburghausen": "HBN",
  "Landkreis Ilm-Kreis": "IK",
  "Landkreis Kyffhäuserkreis": "KYF",
  "Landkreis Nordhausen": "NDH",
  "Landkreis Saale-Holzland-Kreis": "SHK",
  "Landkreis Saale-Orla-Kreis": "SOK",
  "Landkreis Saalfeld-Rudolstadt": "SLF",
  "Landkreis Schmalkalden-Meiningen": "SM",
  "Landkreis Sömmerda": "SÖM",
  "Landkreis Sonneberg": "SON",
  "Landkreis Unstrut-Hainich-Kreis": "UH",
  "Landkreis Wartburgkreis": "WAK",
  "Landkreis Weimarer Land": "AP",
  "Kreisfreie Stadt Erfurt": "EF",
  "Kreisfreie Stadt Gera": "G",
  "Kreisfreie Stadt Jena": "J",
  "Kreisfreie Stadt Suhl": "SHL",
  "Kreisfreie Stadt Weimar": "WE",
  "Kreisfreie Stadt Eisenach": "EA"
}

Kennzeichen_Landkreise.json (after)
{
  "Landkreis Alb-Donau-Kreis": "UL",
  "Alb-Donau-Kreis": "UL",
  "Landkreis Biberach": "BC",
  "Landkreis Böblingen": "BB",
  "Landkreis Bodenseekreis": "FN",
  "Landkreis Emmendingen": "EM",
  "Landkreis Enzkreis": "PF",
  "Landkreis Esslingen": "ES",
  "Stadt Freiburg im Breisgau": "FR",
  "Landkreis Freudenstadt": "FDS",
  "Landkreis Göppingen": "GP",
  "Landkreis Heidenheim": "HDH",
  "Stadt Heilbronn": "HN",
  "Landkreis Heilbronn": "HN",
  "Landkreis Hohenlohekreis": "KÜN",
  "Landkreis Karlsruhe": "KA",
  "Landkreis Karlsruhe": "KA",
  "Landkreis Konstanz": "KN",
  "Landkreis Lörrach": "LÖ",
  "Landkreis Ludwigsburg": "LB",
  "Landkreis Main-Tauber-Kreis": "TBB",
  "Landkreis Mannheim": "MA",
  "Landkreis Sandhofen": "MA",
  "Landkreis Vogelstang": "MA",
  "Landkreis Neckar-Odenwald-Kreis": "MOS",
  "Landkreis Ortenaukreis": "OG",
  "Landkreis Ostalbkreis": "AA",
  "Landkreis Pforzheim (Stadt)": "PF",
  "Landkreis Ravensburg": "RV",
  "Landkreis Rems-Murr-Kreis": "WN",
  "Landkreis Reutlingen": "RT",
  "Landkreis Rhein-Neckar-Kreis": "HD",
  "Landkreis Rottweil": "RW",
  "Landkreis Schwäbisch Hall": "SHA",
  "Landkreis Sigmaringen": "SIG",
  "Landkreis Stuttgart (Stadt)": "S",
  "Landkreis Tübingen": "TÜ",
  "Landkreis Tuttlingen": "TUT",
  "Landkreis Ulm (Stadt)": "UL",
  "Stadt Ulm": "UL",
  "Landkreis Waldshut": "WT",
  "Landkreis Zollernalbkreis": "BL",

  "Landkreis Aichach-Friedberg": "AIC",
  "Landkreis Altötting": "AÖ",
  "Landkreis Amberg-Sulzbach": "AS",
  "Kreisfreie Stadt Amberg": "AM",
  "Landkreis Ansbach": "AN",
  "Stadt Ansbach": "AN",
  "Landkreis Aschaffenburg": "AB",
  "Kreisfreie Stadt Aschaffenburg": "AB",
  "Landkreis Augsburg": "A",
  "Kreisfreie Stadt Augsburg": "A",
  "Landkreis Bad Kissingen": "KG",
  "Landkreis Bad Tölz-Wolfratshausen": "TÖL",
  "Landkreis Bamberg": "BA",
  "Kreisfreie Stadt Bamberg": "BA",
  "Landkreis Bayreuth": "BT",
  "Kreisfreie Stadt Bayreuth": "BT",
  "Landkreis Berchtesgadener Land": "BGL",
  "Landkreis Cham": "CHA",
  "Landkreis Coburg": "CO",
  "Kreisfreie Stadt Coburg": "CO",
  "Landkreis Dachau": "DAH",
  "Landkreis Deggendorf": "DEG",
  "Landkreis Dillingen an der Donau": "DLG",
  "Landkreis Dingolfing-Landau": "DGF",
  "Landkreis Donau-Ries": "DON",
  "Landkreis Ebersberg": "EBE",
  "Landkreis Eichstätt": "EI",
  "Landkreis Erding": "ED",
  "Landkreis Erlangen-Höchstadt": "ERH",
  "Kreisfreie Stadt Erlangen": "ER",
  "Landkreis Forchheim": "FO",
  "Landkreis Freising": "FS",
  "Landkreis Freyung-Grafenau": "FRG",
  "Landkreis Fürstenfeldbruck": "FFB",
  "Landkreis Fürth": "FÜ",
  "Kreisfreie Stadt Fürth": "FÜ",
  "Landkreis Garmisch-Partenkirchen": "GAP",
  "Landkreis Günzburg": "GZ",
  "Landkreis Haßberge": "HAS",
  "Landkreis Hof": "HO",
  "Kreisfreie Stadt Hof": "HO",
  "Landkreis Ingolstadt (Stadt)": "IN",
  "Landkreis Kelheim": "KEH",
  "Landkreis Kempten (Stadt)": "KE",
  "Kreisfreie Stadt Kempten (Allgäu)": "KE",
  "Kempten (Allgäu)": "KE",
  "Landkreis Kitzingen": "KT",
  "Landkreis Kronach": "KC",
  "Landkreis Kulmbach": "KU",
  "Landkreis Landsberg am Lech": "LL",
  "Landkreis Landshut": "LA",
  "Kreisfreie Stadt Landshut": "LA",
  "Landkreis Lichtenfels": "LIF",
  "Landkreis Lindau (Bodensee)": "LI",
  "Landkreis Lindau": "LI",
  "Landkreis Main-Spessart": "MSP",
  "Landkreis Memmingen (Stadt)": "MM",
  "Kreisfreie Stadt Memmingen": "MM",
  "Memmingen": "MM",
  "Landkreis Miesbach": "MB",
  "Landkreis Miltenberg": "MIL",
  "Landkreis Mühldorf am Inn": "MÜ",
  "Landkreis München": "M",
  "Landkreis Neuburg-Schrobenhausen": "ND",
  "Landkreis Neumarkt in der Oberpfalz": "NM",
  "Landkreis Neustadt an der Aisch-Bad Windsheim": "NEA",
  "Landkreis Nürnberg (Stadt)": "N",
  "Landkreis Oberallgäu": "OA",
  "Landkreis Ostallgäu": "OAL",
  "Landkreis Passau": "PA",
  "Landkreis Pfaffenhofen an der Ilm": "PAF",
  "Landkreis Regen": "REG",
  "Landkreis Regensburg": "R",
  "Kreisfreie Stadt Regensburg": "R",
  "Landkreis Rhön-Grabfeld": "NES",
  "Landkreis Rosenheim": "RO",
  "Kreisfreie Stadt Rosenheim": "RO",
  "Landkreis Roth": "RH",
  "Landkreis Rottal-Inn": "PAN",
  "Landkreis Schwandorf": "SAD",
  "Landkreis Schweinfurt": "SW",
  "Kreisfreie Stadt Schweinfurt": "SW",
  "Landkreis Starnberg": "STA",
  "Landkreis Straubing-Bogen": "SR",
  "Kreisfreie Stadt Straubing": "SR",
  "Landkreis Tirschenreuth": "TIR",
  "Landkreis Traunstein": "TS",
  "Landkreis Unterallgäu": "MN",
  "Landkreis Weilheim-Schongau": "WM",
  "Landkreis Weißenburg-Gunzenhausen": "WUG",
  "Landkreis Würzburg": "WÜ",
  "Kreisfreie Stadt Würzburg": "WÜ",
  "Landkreis Neu-Ulm": "NU",

  "Berlin": "B",

  "Landkreis Barnim": "BAR",
  "Landkreis Dahme-Spreewald": "LDS",
  "Landkreis Elbe-Elster": "EE",
  "Landkreis Havelland": "HVL",
  "Landkreis Märkisch-Oderland": "MOL",
  "Landkreis Oberhavel": "OHV",
  "Landkreis Oberspreewald-Lausitz": "OSL",
  "Landkreis Oder-Spree": "LOS",
  "Landkreis Ostprignitz-Ruppin": "OPR",
  "Landkreis Potsdam-Mittelmark": "PM",
  "Landkreis Prignitz": "PR",
  "Landkreis Spree-Neiße": "SPN",
  "Landkreis Teltow-Fläming": "TF",
  "Landkreis Uckermark": "UM",
  "Kreisfreie Stadt Brandenburg an der Havel": "BRB",
  "Kreisfreie Stadt Cottbus": "CB",
  "Kreisfreie Stadt Frankfurt (Oder)": "FF",
  "Kreisfreie Stadt Potsdam": "P",

  "Bremen": "HB",
  "Bremerhaven": "HB",

  "Hamburg": "HH",

  "Landkreis Bergstraße": "HP",
  "Landkreis Darmstadt-Dieburg": "DA",
  "Landkreis Fulda": "FD",
  "Landkreis Gießen": "GI",
  "Landkreis Groß-Gerau": "GG",
  "Landkreis Hersfeld-Rotenburg": "HEF",
  "Landkreis Hochtaunuskreis": "HG",
  "Landkreis Kassel": "KS",
  "Landkreis Lahn-Dill-Kreis": "LDK",
  "Landkreis Limburg-Weilburg": "LM",
  "Landkreis Main-Kinzig-Kreis": "MKK",
  "Landkreis Main-Taunus-Kreis": "MTK",
  "Landkreis Marburg-Biedenkopf": "MR",
  "Landkreis Odenwaldkreis": "ERB",
  "Landkreis Offenbach": "OF",
  "Landkreis Rheingau-Taunus-Kreis": "RÜD",
  "Landkreis Schwalm-Eder-Kreis": "HR",
  "Landkreis Vogelsbergkreis": "VB",
  "Landkreis Waldeck-Frankenberg": "KB",
  "Landkreis Werra-Meißner-Kreis": "ESW",
  "Landkreis Wetteraukreis": "FB",
  "Kreisfreie Stadt Darmstadt": "DA",
  "Kreisfreie Stadt Frankfurt am Main": "F",
  "Kreisfreie Stadt Kassel": "KS",
  "Kreisfreie Stadt Offenbach am Main": "OF",
  "Kreisfreie Stadt Wiesbaden": "WI",

  "Landkreis Ludwigslust-Parchim": "LWL",
  "Landkreis Mecklenburgische Seenplatte": "MST",
  "Landkreis Nordwestmecklenburg": "NWM",
  "Landkreis Rostock": "LRO",
  "Landkreis Vorpommern-Greifswald": "VG",
  "Landkreis Vorpommern-Rügen": "VR",
  "Kreisfreie Stadt Rostock": "HRO",
  "Kreisfreie Stadt Schwerin": "SN",

  "Landkreis Ammerland": "WST",
  "Landkreis Aurich": "AUR",
  "Landkreis Celle": "CE",
  "Landkreis Cloppenburg": "CLP",
  "Landkreis Cuxhaven": "CUX",
  "Landkreis Diepholz": "DH",
  "Landkreis Emsland": "EL",
  "Landkreis Friesland": "FRI",
  "Landkreis Gifhorn": "GF",
  "Landkreis Goslar": "GS",
  "Landkreis Göttingen": "GÖ",
  "Landkreis Grafschaft Bentheim": "NOH",
  "Landkreis Hameln-Pyrmont": "HM",
  "Landkreis Harburg": "WL",
  "Landkreis Heidekreis": "HK",
  "Landkreis Helmstedt": "HE",
  "Landkreis Hildesheim": "HI",
  "Landkreis Holzminden": "HOL",
  "Landkreis Leer": "LER",
  "Landkreis Lüchow-Dannenberg": "DAN",
  "Landkreis Lüneburg": "LG",
  "Landkreis Nienburg/Weser": "NI",
  "Landkreis Northeim": "NOM",
  "Landkreis Oldenburg": "OL",
  "Landkreis Osnabrück": "OS",
  "Landkreis Osterholz": "OHZ",
  "Landkreis Peine": "PE",
  "Landkreis Rotenburg (Wümme)": "ROW",
  "Landkreis Schaumburg": "SHG",
  "Landkreis Stade": "STD",
  "Landkreis Uelzen": "UE",
  "Landkreis Vechta": "VEC",
  "Landkreis Verden": "VER",
  "Landkreis Wesermarsch": "BRA",
  "Landkreis Wittmund": "WTM",
  "Landkreis Wolfenbüttel": "WF",
  "Kreisfreie Stadt Braunschweig": "BS",
  "Kreisfreie Stadt Delmenhorst": "DEL",
  "Kreisfreie Stadt Emden": "EMD",
  "Kreisfreie Stadt Oldenburg (Oldb)": "OL",
  "Kreisfreie Stadt Osnabrück": "OS",
  "Kreisfreie Stadt Salzgitter": "SZ",
  "Kreisfreie Stadt Wilhelmshaven": "WHV",
  "Kreisfreie Stadt Wolfsburg": "WOB",

  "Landkreis Bielefeld (Stadt)": "BI",
  "Landkreis Bochum (Stadt)": "BO",
  "Landkreis Bonn (Stadt)": "BN",
  "Landkreis Borken": "BOR",
  "Landkreis Bottrop (Stadt)": "BOT",
  "Landkreis Coesfeld": "COE",
  "Landkreis Dortmund (Stadt)": "DO",
  "Landkreis Duisburg (Stadt)": "DU",
  "Landkreis Düren": "DN",
  "Landkreis Düsseldorf (Stadt)": "D",
  "Landkreis Ennepe-Ruhr-Kreis": "EN",
  "Landkreis Essen (Stadt)": "E",
  "Landkreis Euskirchen": "EU",
  "Landkreis Gelsenkirchen (Stadt)": "GE",
  "Landkreis Gütersloh": "GT",
  "Landkreis Hagen (Stadt)": "HA",
  "Landkreis Hamm (Stadt)": "HAM",
  "Landkreis Heinsberg": "HS",
  "Landkreis Herford": "HF",
  "Landkreis Herne (Stadt)": "HER",
  "Landkreis Hochsauerlandkreis": "HSK",
  "Landkreis Höxter": "HX",
  "Landkreis Köln (Stadt)": "K",
  "Landkreis Krefeld (Stadt)": "KR",
  "Landkreis Leverkusen (Stadt)": "LEV",
  "Landkreis Lippe": "LIP",
  "Landkreis Märkischer Kreis": "MK",
  "Landkreis Mettmann": "ME",
  "Landkreis Minden-Lübbecke": "MI",
  "Landkreis Mönchengladbach (Stadt)": "MG",
  "Landkreis Mülheim an der Ruhr (Stadt)": "MH",
  "Landkreis Münster (Stadt)": "MS",
  "Landkreis Oberbergischer Kreis": "GM",
  "Landkreis Oberhausen (Stadt)": "OB",
  "Landkreis Olpe": "OE",
  "Landkreis Paderborn": "PB",
  "Landkreis Recklinghausen": "RE",
  "Landkreis Remscheid (Stadt)": "RS",
  "Landkreis Rhein-Erft-Kreis": "BM",
  "Landkreis Rhein-Kreis Neuss": "NE",
  "Landkreis Rhein-Sieg-Kreis": "SU",
  "Landkreis Rheinisch-Bergischer Kreis": "GL",
  "Landkreis Siegen-Wittgenstein": "SI",
  "Landkreis Soest": "SO",
  "Landkreis Solingen (Stadt)": "SG",
  "Landkreis Steinfurt": "ST",
  "Landkreis Unna": "UN",
  "Landkreis Viersen": "VIE",
  "Landkreis Warendorf": "WAF",
  "Landkreis Wuppertal (Stadt)": "W",

  "Landkreis Ahrweiler": "AW",
  "Landkreis Altenkirchen (Westerwald)": "AK",
  "Landkreis Alzey-Worms": "AZ",
  "Landkreis Bad Dürkheim": "DÜW",
  "Landkreis Bad Kreuznach": "KH",
  "Landkreis Bernkastel-Wittlich": "WIL",
  "Landkreis Birkenfeld": "BIR",
  "Landkreis Cochem-Zell": "COC",
  "Landkreis Donnersbergkreis": "KIB",
  "Landkreis Eifelkreis Bitburg-Prüm": "BIT",
  "Landkreis Germersheim": "GER",
  "Landkreis Kaiserslautern": "KL",
  "Landkreis Kusel": "KUS",
  "Landkreis Mainz-Bingen": "MZ",
  "Landkreis Mayen-Koblenz": "MYK",
  "Landkreis Neustadt an der Weinstraße (Stadt)": "NW",
  "Landkreis Rhein-Hunsrück-Kreis": "SIM",
  "Landkreis Rhein-Lahn-Kreis": "EMS",
  "Landkreis Rhein-Pfalz-Kreis": "RP",
  "Landkreis Südliche Weinstraße": "SÜW",
  "Landkreis Südwestpfalz": "PS",
  "Landkreis Trier-Saarburg": "TR",
  "Landkreis Vulkaneifel": "DAU",
  "Landkreis Westerwaldkreis": "WW",
  "Kreisfreie Stadt Frankenthal (Pfalz)": "FT",
  "Kreisfreie Stadt Kaiserslautern": "KL",
  "Kreisfreie Stadt Koblenz": "KO",
  "Kreisfreie Stadt Landau in der Pfalz": "LD",
  "Kreisfreie Stadt Ludwigshafen am Rhein": "LU",
  "Kreisfreie Stadt Mainz": "MZ",
  "Kreisfreie Stadt Neustadt an der Weinstraße": "NW",
  "Kreisfreie Stadt Pirmasens": "PS",
  "Kreisfreie Stadt Speyer": "SP",
  "Kreisfreie Stadt Trier": "TR",
  "Kreisfreie Stadt Worms": "WO",
  "Kreisfreie Stadt Zweibrücken": "ZW",

  "Landkreis Merzig-Wadern": "MZG",
  "Landkreis Neunkirchen": "NK",
  "Landkreis Saarlouis": "SLS",
  "Landkreis Saarpfalz-Kreis": "HOM",
  "Landkreis St. Wendel": "WND",
  "Kreisfreie Stadt Saarbrücken": "SB",

  "Landkreis Bautzen": "BZ",
  "Landkreis Erzgebirgskreis": "ERZ",
  "Landkreis Görlitz": "GR",
  "Landkreis Leipzig": "L",
  "Landkreis Meißen": "MEI",
  "Landkreis Mittelsachsen": "FG",
  "Landkreis Nordsachsen": "TDO",
  "Landkreis Sächsische Schweiz-Osterzgebirge": "PIR",
  "Landkreis Vogtlandkreis": "V",
  "Landkreis Zwickau": "Z",
  "Kreisfreie Stadt Chemnitz": "C",
  "Kreisfreie Stadt Dresden": "DD",
  "Kreisfreie Stadt Leipzig": "L",

  "Landkreis Altmarkkreis Salzwedel": "SAW",
  "Landkreis Anhalt-Bitterfeld": "ABI",
  "Landkreis Börde": "BK",
  "Landkreis Burgenlandkreis": "BLK",
  "Landkreis Harz": "HZ",
  "Landkreis Jerichower Land": "JL",
  "Landkreis Mansfeld-Südharz": "MSH",
  "Landkreis Saalekreis": "SK",
  "Landkreis Salzlandkreis": "SLK",
  "Landkreis Stendal": "SDL",
  "Landkreis Wittenberg": "WB",
  "Kreisfreie Stadt Dessau-Roßlau": "DE",
  "Kreisfreie Stadt Halle (Saale)": "HAL",
  "Kreisfreie Stadt Magdeburg": "MD",

  "Landkreis Dithmarschen": "HEI",
  "Landkreis Herzogtum Lauenburg": "RZ",
  "Landkreis Nordfriesland": "NF",
  "Landkreis Ostholstein": "OH",
  "Landkreis Pinneberg": "PI",
  "Landkreis Plön": "PLÖ",
  "Landkreis Rendsburg-Eckernförde": "RD",
  "Landkreis Schleswig-Flensburg": "SL",
  "Landkreis Segeberg": "SE",
  "Landkreis Steinburg": "IZ",
  "Landkreis Stormarn": "OD",
  "Kreisfreie Stadt Flensburg": "FL",
  "Kreisfreie Stadt Kiel": "KI",
  "Kreisfreie Stadt Lübeck": "HL",
  "Kreisfreie Stadt Neumünster": "NMS",

  "Landkreis Altenburger Land": "ABG",
  "Landkreis Eichsfeld": "EIC",
  "Landkreis Gotha": "GTH",
  "Landkreis Greiz": "GRZ",
  "Landkreis Hildburghausen": "HBN",
  "Landkreis Ilm-Kreis": "IK",
  "Landkreis Kyffhäuserkreis": "KYF",
  "Landkreis Nordhausen": "NDH",
  "Landkreis Saale-Holzland-Kreis": "SHK",
  "Landkreis Saale-Orla-Kreis": "SOK",
  "Landkreis Saalfeld-Rudolstadt": "SLF",
  "Landkreis Schmalkalden-Meiningen": "SM",
  "Landkreis Sömmerda": "SÖM",
  "Landkreis Sonneberg": "SON",
  "Landkreis Unstrut-Hainich-Kreis": "UH",
  "Landkreis Wartburgkreis": "WAK",
  "Landkreis Weimarer Land": "AP",
  "Kreisfreie Stadt Erfurt": "EF",
  "Kreisfreie Stadt Gera": "G",
  "Kreisfreie Stadt Jena": "J",
  "Kreisfreie Stadt Suhl": "SHL",
  "Kreisfreie Stadt Weimar": "WE",
  "Kreisfreie Stadt Eisenach": "EA"
}

Kennzeichen_Landkreise.json (diff)
@@ -14,15 +14,15 @@
   "Stadt Heilbronn": "HN",
   "Landkreis Heilbronn": "HN",
   "Landkreis Hohenlohekreis": "KÜN",
-  "Stadt Karlsruhe": "KA",
+  "Landkreis Karlsruhe": "KA",
   "Landkreis Karlsruhe": "KA",
   "Landkreis Konstanz": "KN",
   "Landkreis Lörrach": "LÖ",
   "Landkreis Ludwigsburg": "LB",
   "Landkreis Main-Tauber-Kreis": "TBB",
-  "Stadt Mannheim": "MA",
-  "Stadt Sandhofen": "MA",
-  "Stadt Vogelstang": "MA",
+  "Landkreis Mannheim": "MA",
+  "Landkreis Sandhofen": "MA",
+  "Landkreis Vogelstang": "MA",
   "Landkreis Neckar-Odenwald-Kreis": "MOS",
   "Landkreis Ortenaukreis": "OG",
   "Landkreis Ostalbkreis": "AA",
